  Determining projects to restore...
  All projects are up-to-date for restore.
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 10 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): error MSB3027: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Exceeded retry count of 10. Failed. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): error MSB3021: Unable to copy file "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]

Build FAILED.

C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): warning MSB3026: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Beginning retry 10 in 1000ms. The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): error MSB3027: Could not copy "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". Exceeded retry count of 10. Failed. The file is locked by: "TPApp (21724)" [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(5395,5): error MSB3021: Unable to copy file "D:\2025\TPApp\TPApp\TPApp\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\TPApp.exe". The process cannot access the file 'D:\2025\TPApp\TPApp\TPApp\bin\Debug\net8.0\TPApp.exe' because it is being used by another process. [D:\2025\TPApp\TPApp\TPApp\TPApp.csproj]
    10 Warning(s)
    2 Error(s)

Time Elapsed 00:00:14.09
